{
  "name": "astro-accessibility",
  "version": "0.8.1",
  "type": "module",
  "description": "Accessibility checker for Astro projects with detailed explanations and documentation links",
  "main": "src/index.js",
  "bin": {
    "astro-a11y": "./bin/cli.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./integration": "./src/integration.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "astro",
    "accessibility",
    "a11y",
    "wcag",
    "axe-core"
  ],
  "author": "yakbrother",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.3.1",
    "vitest": "^1.3.1",
    "@testing-library/jest-dom": "^6.4.2",
    "happy-dom": "^13.3.8"
  },
  "dependencies": {
    "@axe-core/puppeteer": "^4.7.3",
    "axe-core": "^4.10.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^11.0.0",
    "jsdom": "^26.0.0",
    "puppeteer": "^21.11.0",
    "sirv": "^3.0.1"
  },
  "peerDependencies": {
    "astro": "^3.0.0"
  }
}
